==20580== Memcheck, a memory error detector
==20580== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20580== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==20580== Command: ./dupfinder .
==20580== Parent PID: 19064
==20580== 
--20580-- 
--20580-- Valgrind options:
--20580--    --leak-check=full
--20580--    --show-leak-kinds=all
--20580--    --track-origins=yes
--20580--    --verbose
--20580--    --log-file=valgrind-out.txt
--20580-- Contents of /proc/version:
--20580--   Linux version 5.16.8-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Tue, 08 Feb 2022 21:21:08 +0000
--20580-- 
--20580-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c
--20580-- Page sizes: currently 4096, max supported 4096
--20580-- Valgrind library directory: /usr/lib/valgrind
--20580-- Reading syms from /home/error/Documents/c\c++ progetti/dupfinder/dupfinder
--20580-- Reading syms from /usr/lib/ld-2.33.so
--20580-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20580--    object doesn't have a symbol table
--20580--    object doesn't have a dynamic symbol table
--20580-- Scheduler: using generic scheduler lock implementation.
--20580-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20580== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20580-by-error-on-???
==20580== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20580-by-error-on-???
==20580== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20580-by-error-on-???
==20580== 
==20580== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20580== don't want to do, unless you know exactly what you're doing,
==20580== or are doing some strange experiment):
==20580==   /usr/lib/valgrind/../../bin/vgdb --pid=20580 ...command...
==20580== 
==20580== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20580==   /path/to/gdb ./dupfinder
==20580== and then give GDB the following command
==20580==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20580
==20580== --pid is optional if only one valgrind process is running
==20580== 
--20580-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd002 (???)
--20580-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bd01c (???)
--20580-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20580--    object doesn't have a symbol table
--20580-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20580--    object doesn't have a symbol table
==20580== WARNING: new redirection conflicts with existing -- ignoring it
--20580--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bd002 ???
--20580--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x04844e30 strlen
--20580-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845cd0 (strcmp)
--20580-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4849840 (mempcpy)
--20580-- Reading syms from /usr/lib/libc-2.33.so
==20580== WARNING: new redirection conflicts with existing -- ignoring it
--20580--     old: 0x04924040 (memalign            ) R-> (1011.0) 0x04844080 memalign
--20580--     new: 0x04924040 (memalign            ) R-> (1017.0) 0x04844050 aligned_alloc
==20580== WARNING: new redirection conflicts with existing -- ignoring it
--20580--     old: 0x04924040 (memalign            ) R-> (1011.0) 0x04844080 memalign
--20580--     new: 0x04924040 (memalign            ) R-> (1017.0) 0x04844020 aligned_alloc
==20580== WARNING: new redirection conflicts with existing -- ignoring it
--20580--     old: 0x04924040 (memalign            ) R-> (1011.0) 0x04844080 memalign
--20580--     new: 0x04924040 (memalign            ) R-> (1017.0) 0x04844050 aligned_alloc
==20580== WARNING: new redirection conflicts with existing -- ignoring it
--20580--     old: 0x04924040 (memalign            ) R-> (1011.0) 0x04844080 memalign
--20580--     new: 0x04924040 (memalign            ) R-> (1017.0) 0x04844020 aligned_alloc
--20580-- REDIR: 0x49280b0 (libc.so.6:memmove) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49275b0 (libc.so.6:strncpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49283f0 (libc.so.6:strcasecmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927050 (libc.so.6:strcat) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927610 (libc.so.6:rindex) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49297a0 (libc.so.6:rawmemchr) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49417f0 (libc.so.6:wmemchr) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4941330 (libc.so.6:wcscmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928210 (libc.so.6:mempcpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928040 (libc.so.6:bcmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927540 (libc.so.6:strncmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927100 (libc.so.6:strcmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928180 (libc.so.6:memset) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49412f0 (libc.so.6:wcschr) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49274a0 (libc.so.6:strnlen) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49271e0 (libc.so.6:strcspn) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928440 (libc.so.6:strncasecmp) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927180 (libc.so.6:strcpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4942a40 (libc.so.6:wcsnlen) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4941370 (libc.so.6:wcscpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927650 (libc.so.6:strpbrk) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49270b0 (libc.so.6:index) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927460 (libc.so.6:strlen) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x492dc10 (libc.so.6:memrchr) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928490 (libc.so.6:strcasecmp_l) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928000 (libc.so.6:memchr) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4941440 (libc.so.6:wcslen) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4927770 (libc.so.6:strspn) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928390 (libc.so.6:stpncpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x4928330 (libc.so.6:stpcpy) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49297e0 (libc.so.6:strchrnul) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49284e0 (libc.so.6:strncasecmp_l) redirected to 0x48331c0 (_vgnU_ifunc_wrapper)
--20580-- REDIR: 0x49368e0 (libc.so.6:__strrchr_sse2) redirected to 0x4844870 (__strrchr_sse2)
--20580-- REDIR: 0x4923320 (libc.so.6:malloc) redirected to 0x483e820 (malloc)
--20580-- REDIR: 0x49240f0 (libc.so.6:calloc) redirected to 0x48439d0 (calloc)
--20580-- REDIR: 0x4936be0 (libc.so.6:__strlen_sse2) redirected to 0x4844d70 (__strlen_sse2)
--20580-- REDIR: 0x4940af0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4845e00 (memcpy@GLIBC_2.2.5)
--20580-- REDIR: 0x4927c20 (libc.so.6:__GI_strstr) redirected to 0x4849ae0 (__strstr_sse2)
--20580-- REDIR: 0x4940ad0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4849440 (mempcpy)
--20580-- REDIR: 0x4923980 (libc.so.6:free) redirected to 0x4841210 (free)
--20580-- REDIR: 0x4940f20 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4848770 (memset)
--20580-- REDIR: 0x492f3d0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4845bd0 (strcmp)
--20580-- REDIR: 0x49366d0 (libc.so.6:__strchrnul_sse2) redirected to 0x4849330 (strchrnul)
==20580== 
==20580== HEAP SUMMARY:
==20580==     in use at exit: 11,415 bytes in 246 blocks
==20580==   total heap usage: 802 allocs, 556 frees, 3,471,795 bytes allocated
==20580== 
==20580== Searching for pointers to 246 not-freed blocks
==20580== Checked 94,048 bytes
==20580== 
==20580== 5,680 bytes in 122 blocks are definitely lost in loss record 1 of 2
==20580==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20580==    by 0x10997A: join_path (recdir.c:12)
==20580==    by 0x10925C: main (main.c:90)
==20580== 
==20580== 5,735 bytes in 124 blocks are definitely lost in loss record 2 of 2
==20580==    at 0x483E899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20580==    by 0x492734E: strdup (in /usr/lib/libc-2.33.so)
==20580==    by 0x109267: main (main.c:91)
==20580== 
==20580== LEAK SUMMARY:
==20580==    definitely lost: 11,415 bytes in 246 blocks
==20580==    indirectly lost: 0 bytes in 0 blocks
==20580==      possibly lost: 0 bytes in 0 blocks
==20580==    still reachable: 0 bytes in 0 blocks
==20580==         suppressed: 0 bytes in 0 blocks
==20580== 
==20580== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
